<!DOCTYPE html>
<html>
    <head>
        <title>Angelica's zoo</title>
        <link rel="stylesheet" type="text/css" href="css/zoo-style.css" />
    </head>

    <body>
        <div class="zoo-box">
            <!-- <img class="zoo-bg"
            src="images/zoo-field.jpg"
            alt="zoo background"> -->
            <div class="zoo-content">
                <span class="animal turtle">&#128034; </span>
                <span class="animal snail">&#128012; </span>
                <span class="animal cow">&#128004; </span>
                <span class="animal bunny">&#128007; </span>
            </div>
        </div>

    </body>
</html>